# RemoteTV

./: AndroidManifest.xml  build.gradle  local.properties
res/drawable/: bg_btn_app.xml  bg_remote.xml  custom_thumb.xml  custom_track.xml  ic_contact.xml  ic_haptic.xml  ic_policy.xml  ic_question.xml  ic_restore.xml  ic_tell.xml  ic_term.xml
res/drawable-hdpi/: bg_bottom_nav.xml  bg_main.xml  bg_tab.xml  ic_app.xml  ic_cast.xml  ic_connected.xml  ic_info.xml  ic_item_device.xml  ic_no_connect.xml  ic_premium.xml  ic_quit.xml  ic_remote.xml  ic_setting.xml
res/layout/: activity_connect.xml  activity_main.xml  fragment_app.xml  fragment_cast.xml  fragment_remote.xml  fragment_setting.xml  item_device.xml
res/menu/: menu.xml
res/values/: strings.xml  styles.xml
src/com/connectsdk/sampler/: MainActivity.java  MainApplication.java
src/com/connectsdk/sampler/activity/: ConnectActivity.kt  MainActivity.kt
src/com/connectsdk/sampler/adapter/: HomeAdapter.kt  SearchAdapter.kt
src/com/connectsdk/sampler/ads/: AdManager.kt
src/com/connectsdk/sampler/base/: BaseActivity.kt  BaseFragment.kt  Common.kt
src/com/connectsdk/sampler/customview/: TopCropImageView.kt
src/com/connectsdk/sampler/fragment/: AppFragment.kt  CastFragment.kt  RemoteFragment.kt  SettingFragment.kt
src/com/connectsdk/sampler/fragments/: AppsFragment.java
