<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#1ACBCBCB"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/ic_item_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtName"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/chakra_petch_medium"
                android:text="Thiết bị kết nối TV XIAOMI II"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtIP"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:fontFamily="@font/chakra_petch_light"
                android:text="192.168.64.108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>